<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/layout.css">
</head>
<body>
    <!--Header-->
    <!--Start-->
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="d-flex align-items-center justify-content-between justify-content-lg-start">
                    <div class="logo">
                        <img src="./images/logo.png" alt="Ảnh logo công ty">
                    </div>
                    <div class="menu d-lg-flex align-content-center">
                        <ul class="menu-box d-lg-flex align-items-center">
                            <li class="m-logo d-lg-none">
                                <img src="./images/logo.png" alt="Ảnh logo công ty">                            
                            </li>
                            <li><a href="">Trang chủ</a></li>
                            <li>
                                <a class="collapsed" data-toggle="collapse" href="#subInfo" > 
                                    Về Subokuya
                                    <span class="angle-icon">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="sub-menu collapsed" id="subInfo">
                                    <li><a href="#"> Về chúng tôi</a></li>
                                    <li><a href="#"> Liên hệ</a></li>
                                </ul>
                            </li>
                            <li><a href="">Dịch vụ</a></li>
                            <li>
                                <a class="collapsed" data-toggle="collapse" href="#subProject" > 
                                    Dự án 
                                    <span class="angle-icon">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="sub-menu collapse" id="subProject">
                                    <li><a href="#"> Nhà ở</a></li>
                                    <li><a href="#"> Nhà xưởng</a></li>
                                    <li><a href="#"> Văn phòng</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="collapsed" data-toggle="collapse" href="#subNews" >
                                    Tin tức và blog 
                                    <span class="angle-icon">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="sub-menu collapse" id="subNews">
                                    <li><a href="#"> Blog</a></li>
                                    <li><a href="#"> Sự kiện</a></li>
                                    <li><a href="#"> Tin tức</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="collapsed" data-toggle="collapse" href="#subLang" >
                                    <img src="./images/lang-vi.png" alt="">
                                    <span> Tiếng Việt </span>
                                    <span class="angle-icon">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="sub-menu collapse" id="subLang">
                                    <li>
                                        <a href="#"> 
                                            <img class="d-none d-lg-inline-block" src="./images/lang-vi.png" alt="Logo tiếng việt">
                                            <span> Tiếng Việt</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"> 
                                            <img class="d-none d-lg-inline-block" src="./images/lang-en.png" alt="Logo English">
                                            <span> English</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="d-block d-lg-none">
                        <button onclick="onShowMenuMobile()" class="btn-toolbar"><i class="fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End: header-->

    <script class="banner">
        
    </script>
    
    <!--Footer-->
    <!--Start-->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-2">
                        <p><a href="">Về chúng tôi</a></p>
                        <p><a href="">Blog</a></p>
                        <p><a href="">Liên hệ</a></p>
                    </div>
                    <div class="col-lg-3">
                        <p class="title">Office Address</p>
                        <p>Add: Toà R1.02, 01SH11, Vinhomes Ocean Park, Thị trấn Trâu Quỳ, Gia Lâm, Hà Nội, Việt Nam</p>
                        <p>Email: info@sobokuya.vn<br>Phone: (+84) 3 8284 2525</p>
                    </div>
                    <div class="col-lg-3">
                        <p class="title">Office Address</p>
                        <p>Add: 1878 Nishiide Oizumi, Hokuto, Yamanashi, Japan</p>
                        <p><br>Email: imai@sobokuya.life<br>Phone: (+81) 551 45 7177</p>
                    </div>
                    <div class="col-lg-2">
                        <p class="title">Social</p>
                        <p><a href="">Facebook</a></p>
                        <p><a href="">Instagram</a></p>
                        <p><a href="">Youtube</a></p>
                    </div>
                    <div class="col-lg-2">
                        <p class="title">Philosophy</p>
                        <p class="font-scale-1">Happiness is Simplicity – CEO Imai Hisashi </p>
                        <div>
                            <img src="./images/dmca.png" alt="dmca">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End: footer-->

    <!--Loading-->
    <!--Start-->
    <div class="loading-wrapper show">
        <div class="w-100 h-100 d-flex align-items-center justify-content-center">
            <div class="loading-logo">
                <img src="./images/logo-white.png" alt="logo">
            </div>
        </div>
    </div>
    <!--End: loading-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function onShowMenuMobile(){
            $('.menu').fadeIn(200);
        }

        $(document).mouseup(function(e) 
        {
            var container = $(".menu-box");
            if (!container.is(e.target) && container.has(e.target).length === 0) 
            {
                $('.menu').fadeOut(200);
            }
        });

        setTimeout(() => {
            $('.loading-wrapper').removeClass('show');
        }, 2000);
    </script>

</body>
</html>